<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>
    <main>
      <section>
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div>
            <label for="bookFormTitle">Judul</label>
            <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput" />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput" />
          </div>
          <div>
            <label for="bookFormYear">Tahun</label>
            <input id="bookFormYear" type="number" required data-testid="bookFormYearInput" />
          </div>
          <div id="btnForm">
            <div>
              <label for="bookFormIsComplete">Selesai dibaca</label>
              <input
                id="bookFormIsComplete"
                type="checkbox"
                data-testid="bookFormIsCompleteCheckbox"
              />
            </div>
            <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">
              Masukkan Buku ke rak <span>Belum selesai dibaca</span>
            </button>
          </div>
        </form>
      </section>
      <section>
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <div>
            <label for="searchBookTitle">Judul</label>
            <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput" />
            <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">
              Cari
            </button>
          </div>
        </form>
      </section>
      <div class="rak-buku">
        <section id="belom">
          <div class="bookList">
            <h2>Belum selesai dibaca</h2>
            <div id="incompleteBookList" data-testid="incompleteBookList"></div>
          </div>
        </section>
  
        <section id="sudah">
          <div class="bookList">
            <h2>Selesai dibaca</h2>
              <div id="completeBookList" data-testid="completeBookList"></div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
