* {
    box-sizing: border-box;
}

html, body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    font-family: "Montserrat", system-ui;
    background: #228436;
    padding: 16px;
    color: white;
    text-align: center;
}

header h1 {
    font-size: 35px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(book-img.jpeg);
}

section {
    width: 1024px;
    border-radius: 20px;
    margin: 16px;
    padding: 16px;
    flex-grow: 1;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, #ffffff 0%, #a8e6cf 100%);

}

section h2 {
    font-weight: 600;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
}

form div {
    display: flex;
    flex-direction: column;
}

form div input:focus {
    outline: none;
}

form label {
    font-size: 20px;
}

form #btnForm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

form #btnForm div {
    display: flex;
    flex-direction: row;
    align-items: center; 
    gap: 10px;
}

form #btnForm button {
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #228436;
}

form #btnForm button:hover {
    background-color: #228436;
    color: white;
    transition: 200ms;
}

input[type="checkbox"] {
    accent-color: #4caf50; 
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  
input[type="checkbox"]:hover {
    transform: scale(1.1); 
}

input[type=text], input[type=number] {
    background: #f0fbf3;
    border: 2px solid #228436;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 8px;
    font-size: 16px;
}

form div #searchSubmit {
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #228436;
    align-self: flex-start;
}

form div #searchSubmit:hover {
    background-color: #228436;
    color: white;
    transition: 200ms;
}

section .bookList {
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 100%;
}

.bookList h2 {
    text-align: center;
}

#sudah h2  {
    color: red;
}

#belom h2 {
    color: green;
}

.rak-buku {
    display: flex;
    flex-direction: row;
    color: white;
}

.rak-buku section {
    width: 500px;
}

.buttonContainer {
    padding: 15px;
    display: flex;
    gap: 5px;
}

.buttonContainer button {
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border-style: none;
}

.buttonContainer button:hover {
    color: white;
    background-color: black;
    transition: 200ms all;
}

#completeBookList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#incompleteBookList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.incompleteBook {
    padding: 30px;
    background-color: #169e1d;
    border-radius: 10px;
}

.completeBook {
    padding: 30px;
    background-color: #e01414;
    border-radius: 10px;
}

